<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open AI sandbox</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #app {
        padding: 2rem;
      }
      .field {
        padding: 0.5rem;
      }
      input,
      button,
      textarea {
        display: block;
        font-size: 1.5rem;
        padding: 0.75rem;
        width: 100%;
      }
      table {
        width: 100%;
      }
      .graph-wrap {
        position: relative;
        width: 50%;
      }
      .graph {
        background-color: brown;
        height: 1.5rem;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>OpenAI moderation API</h1>
      <div class="field">
        <label>API KEY</label>
        <input type="password" id="api-key" />
      </div>
      <div class="field">
        <label>Text</label>
        <textarea id="prompt" rows="5"></textarea>
      </div>
      <div class="field">
        <button id="submit">Submit</button>
      </div>

      <div id="result" style="display: none; overflow: scroll">
        <h2>Result</h2>
        <table>
          <tbody>
            <tr>
              <th>Hate</th>
              <td id="hate-value"></td>
              <td class="graph-wrap">
                <div class="graph" id="hate-graph" />
              </td>
            </tr>
            <tr>
              <th>Hate threatening</th>
              <td id="hate-threatening-value"></td>
              <td class="graph-wrap">
                <div class="graph" id="hate-threatening-graph" />
              </td>
            </tr>
            <tr>
              <th>Self harm</th>
              <td id="self-harm-value"></td>
              <td class="graph-wrap">
                <div class="graph" id="self-harm-graph" />
              </td>
            </tr>
            <tr>
              <th>Sexual</th>
              <td id="sexual-value"></td>
              <td class="graph-wrap">
                <div class="graph" id="sexual-graph" />
              </td>
            </tr>
            <tr>
              <th>Sexual minors</th>
              <td id="sexual-minors-value"></td>
              <td class="graph-wrap">
                <div class="graph" id="sexual-minors-graph" />
              </td>
            </tr>
            <tr>
              <th>Violence</th>
              <td id="violence-value"></td>
              <td class="graph-wrap">
                <div class="graph" id="violence-graph" />
              </td>
            </tr>
            <tr>
              <th>Violence graphic</th>
              <td id="violence-graphic-value"></td>
              <td class="graph-wrap">
                <div class="graph" id="violence-graphic-graph" />
              </td>
            </tr>
          </tbody>
        </table>
        <hr />
        <code id="result-txt"></code>
      </div>
    </div>

    <script type="module" src="/main.ts"></script>
  </body>
</html>
